<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans", Arial, Verdana, sans-serif';
            font-size: 1em;
            color: black;
        }

        h1 {
            font-size: 3em;
            font-family: 'Kaushan Script', 'sans-serif'
        }

        h2 {
            font-size: 2em;
            font-family: 'Kaushan Script','serif';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, expedita corporis? Distinctio iure eaque voluptas? Itaque perspiciatis amet ullam sint delectus, sed esse, accusamus officiis repellendus dolores vitae mollitia minus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nihil repudiandae doloribus harum labore. Temporibus explicabo quisquam saepe accusamus! Voluptatibus reiciendis enim ex, fugit quis et consequatur recusandae laudantium ad?</p>
</body>
</html>