<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color:yellow
        }
        .especial::before {
            content: '=> ';
        }
        .especial:after {
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/devdouglasalves?tab=repositories">Repositório GitHub</a></li>
        <li class="especial"><a href="https://www.youtube.com/channel/UCcubKOyvMwBTRQgf_5MhQdw">Canal do YouTube </a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>