<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;


            background-attachment: fixed;
            background-image: linear-gradient(to bottom, #4479BD, #4896EB,#3B5D8D,#3F69A3,#38517A, #313B56);
        }

        h1 {
           /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /*->font-style -> font-weight -> font-size -> font-family  */
            font: italic bolder 3em 'Arial Helvetica sans-serif';
        }

        h2 {
           /* font-weight -> font-size -> font-family*/
            font: bold 2em 'Arial';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptates, corrupti aperiam minus porro aut nesciunt voluptatum quaerat vitae sint quae velit inventore placeat? Necessitatibus doloribus deserunt soluta dolorem aspernatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repudiandae ex, officia reiciendis quod suscipit nihil consectetur voluptatibus assumenda veniam, necessitatibus blanditiis eius quam deleniti libero fugit amet doloremque magnam.
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem officia assumenda, repudiandae fuga architecto consectetur vero temporibus iste unde tempora incidunt doloremque reiciendis minus ratione eum modi, ipsa molestiae ex!</p>
    </p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt recusandae ex, ea quam tempora molestiae, laudantium cum obcaecati doloribus voluptatem vitae sapiente sed illo id rerum, magni fuga iste quasi.</p>
</body>
</html>